DB=DB_URL
DB_USER=DB_USERNAME
DB_PASS=DB_PASSWORD

REQUEST_TIMEOUT=5000

PORT=5000

JWT_SECRET=JWT_SECRET
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET



SMTP_HOST=SMTP_HOST
SMTP_USER=SMTP_USERNAME
SMTP_PASS=SMTP_PASSWORD

SMTP_PORT=SMTP_PORT
